# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.06.2018 00:41:03

newmtl 01___Default
collisionType 21 0 0
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\stone2.png
map_Kd C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\stone2.png

newmtl 02___Default
collisionType 0 0 0
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\marble.png
map_Kd C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\marble.png

newmtl 03___Default
collisionType 1 0 0
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\lava.png
map_Kd C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\lava.png

newmtl 14___Default
collisionType 0 0 0
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\grass2.png
map_Kd C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\grass2.png

newmtl Material__22
collisionType 0 0 0
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\dirt2.png
map_Kd C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\dirt2.png

newmtl 09___Default
collisionType 21 0 0
Ns 10.0000
Ni 1.5000
d 0.7500
Tr 0.2500
Tf 0.7500 0.7500 0.7500
illum 2
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\glass.png
map_Kd C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\glass.png

newmtl 13___Default
collisionType 20 0 0
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\checkerboard.png
map_Kd C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\checkerboard.png

newmtl 07___Default
collisionType 0 0 0
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\grass2.png
map_Kd C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\grass2.png

newmtl 19___Default
collisionType 19 0 0
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\gravel.png
map_Kd C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\gravel.png

newmtl 04___Default
collisionType 44 187 187
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\sandyStone.png
map_Kd C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\sandyStone.png

newmtl 21___Default
collisionType 38 0 0
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\sand.png
map_Kd C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\sand.png
