# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.06.2018 03:22:06

newmtl 01___Default
collisionType 0 0 0
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\stone2.png
map_Kd C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\stone2.png

newmtl 02___Default
collisionType 0 0 0
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\marble.png
map_Kd C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\marble.png

newmtl 03___Default
collisionType 1 0 0
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\lava.png
map_Kd C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\lava.png

newmtl 07___Default
collisionType 0 0 0
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\grass2.png
map_Kd C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\grass2.png

newmtl 09___Default
collisionType 21 0 0
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5882 0.5882 0.5882
Kd 0.5882 0.5882 0.5882
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\goo.png
map_Kd C:\Users\Ryan\Documents\git-projects\sm64-hacking\models\goo.png
